# JsDroid3

./: build.gradle  readme.md  settings.gradle  test.txt
.github/: pull.yml
api/src/main/java/com/jsdroid/api/: IInput.java  IJsDroidShell.java  JsDroidEnv.java
app/: build.gradle
app-hidden-api/src/main/java/com/jsdroid/app_hidden_api/: Hide.java  InputUtil.java  SurfaceControls.java  SurfacesControls.java
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsdroid/test/: FloatLogo.java  FloatMenu.java  HelpActivity.java  JsdApp.java  JsdLog.java  LogActivity.java  MainActivity.java  UiMessage.java
app/src/main/java/com/jsdroid/test/widget/: LogView.java  OptionChromeClient.java  ScriptHelpView.java  ScriptInfoView.java  ScriptOptionView.java  ShadowDrawable.java
app/src/main/java/com/yhao/floatwindow/: FloatActivity.java  FloatPhone.java  FloatView.java  FloatWindow.java  IFloatWindow.java  IFloatWindowImpl.java  PermissionUtil.java  SdkVersion.java  ViewStateListener.java  ViewStateListenerAdapter.java
app/src/main/res/drawable/: float_menu_btn.xml  float_menu_btn_no_pressed.xml  ic_play.xml
app/src/main/res/layout/: activity_help.xml  activity_log.xml  activity_main.xml  jsd_float_logo.xml  jsd_float_menu.xml  jsd_tab_log.xml  jsd_tab_script_option.xml  option_input_view.xml
app/src/main/res/values/: styles.xml
colors/: build.gradle
colors/src/androidTest/java/com/jsdroid/colors/: ExampleInstrumentedTest.java
colors/src/main/java/com/jsdroid/colors/: Colors.java  Img.java  Range.java
colors/src/main/jni/: Android.mk  Application.mk  Img.h  Log.h  MPoint.cpp  MPoint.h  Range.cpp  Range.h
colors/src/test/java/com/jsdroid/colors/: ExampleUnitTest.java
groovy/: build.gradle
groovy/src/main/java/com/jsdroid/groovy/: AndroidGroovyClassLoader.java  AndroidGroovyScriptLoader.java  DexBytecodeProcessor.java
ipc/: build.gradle
ipc/src/main/java/com/jsdroid/ipc/call/: ServiceProxy.java  SyncRunnable.java
ipc/src/main/java/com/jsdroid/ipc/data/: IpcService.java  IpcServiceManager.java
pro/: build.gradle
pro/src/androidTest/java/com/jsdroid/pro/: ExampleInstrumentedTest.java
pro/src/main/: AndroidManifest.xml
pro/src/main/java/com/jsdroid/pro/: App.java  MainActivity.java
pro/src/main/res/values/: strings.xml
pro/src/test/java/com/jsdroid/pro/: ExampleUnitTest.java
runner/: build.gradle
runner/src/main/: AndroidManifest.xml
runner/src/main/assets/: main.jsd
runner/src/main/java/com/jsdroid/runner/: ChildClassLoader.java  Config.java  Input.java  JsDroidAppEnv.java  JsDroidAppImpl.java  JsDroidApplication.java  JsDroidDaemonThread.java  JsDroidService.java  RebootReceiver.java  ShellMain.java  SimpleSu.java
runner/src/main/java/com/jsdroid/runner/utils/: LibUtil.java
runner/src/main/res/raw/: jsdroid.sh  server.apk
server-apk/: .gitignore  build.gradle
server-apk/jni/: jsd.c
server-apk/src/main/: AndroidManifest.xml
server-apk/src/main/java/com/genymobile/scrcpy/wrappers/: ClipboardManager.java  DisplayManager.java  InputManager.java  PowerManager.java  StatusBarManager.java  SurfaceControl.java  WindowManager.java
server-apk/src/main/java/com/jsdroid/box/: BoxLog.java  BoxServer.java  WebScreen.java
server-apk/src/main/java/com/jsdroid/codec/: Charsets.java  Decoder.java  Encoder.java  EncoderException.java  StringDecoder.java  StringEncoder.java  StringEncoderComparator.java
server-apk/src/main/java/com/jsdroid/codec/binary/: Base32.java  Base32InputStream.java  Base64.java  Base64InputStream.java  BaseNCodecOutputStream.java  BinaryCodec.java  CharSequenceUtils.java  StringUtils.java
server-apk/src/main/java/com/jsdroid/codec/digest/: B64.java  Crypt.java  DigestUtils.java  Md5Crypt.java  MurmurHash3.java  PureJavaCrc32.java  PureJavaCrc32C.java  UnixCrypt.java
server-apk/src/main/java/com/jsdroid/codec/language/: Caverphone2.java  DaitchMokotoffSoundex.java  Soundex.java
server-apk/src/main/java/com/jsdroid/codec/language/bm/: BeiderMorseEncoder.java  Languages.java  NameType.java  ResourceConstants.java  RuleType.java
server-apk/src/main/java/com/jsdroid/codec/net/: QuotedPrintableCodec.java  RFC1522Codec.java  Utils.java
server-apk/src/main/java/com/jsdroid/commons/: ActivityUtil.java  AppUtil.java  BitmapUtil.java  ContextUtil.java  Http.java  HttpUtil.java  InputUtil.java  LibraryUtil.java  Ocr.java  ScreenUtil.java  ShellUtil.java  ZipUtil.java
server-apk/src/main/java/com/jsdroid/script/: JsDroidScript.java
server-apk/src/main/java/com/jsdroid/sdk/apps/: Apps.java
server-apk/src/main/java/com/jsdroid/sdk/devices/: Devices.java
server-apk/src/main/java/com/jsdroid/sdk/files/: Files.java
server-apk/src/main/java/com/jsdroid/sdk/https/: Https.java
server-apk/src/main/java/com/jsdroid/sdk/inputs/: Inputs.java
server-apk/src/main/java/com/jsdroid/sdk/libs/: Libs.java
server-apk/src/main/java/com/jsdroid/sdk/logs/: Logs.java
server-apk/src/main/java/com/jsdroid/sdk/nodes/: Node.java  NodeSearch.java  Nodes.java  Store.java
server-apk/src/main/java/com/jsdroid/sdk/play/: SinglePlayer.java
server-apk/src/main/java/com/jsdroid/sdk/screens/: ScreenUtil.java  Screens.java
server-apk/src/main/java/com/jsdroid/sdk/scripts/: PluginClassLoader.java  ScriptClassLoader.java  Scripts.java
server-apk/src/main/java/com/jsdroid/sdk/shells/: Shells.java
server-apk/src/main/java/com/jsdroid/server/: JsDroidServer.java  JsDroidService.java  JsDroidShell.java
server-apk/src/main/java/com/jsdroid/tool/: BoxLog.java  BoxServer.java  WebScreen.java
server-apk/src/main/java/com/jsdroid/uiautomator2/: AccessibilityNodeInfoDumper.java  ContextUiAutomatorBridge.java  GestureController.java  InteractionController.java  QueryController.java  UiAutomatorBridge.java  UiDevice.java  UiObject.java  UiObject2.java
server-apk/src/main/java/com/jsdroid/uiautomator2/event/: Condition.java  EventType.java  NodeEvent.java  NodeListener.java  Nodes.java  Wait.java
