// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    BUILD_TEMPLATE = false
    DEBUG_SERVER = false
    JSDROID_VERSION_CODE = 20200413
    JSDROID_VERSION = "3.2.3"
    FAST_JSON_VERSION = "1.2.58"
    COMMONS_IO_VERSION = "1.3.2"
}
buildscript {
    ext {
        kotlin_version = '1.3.61'
    }
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.2.1'
        //方法统计
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.4'
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    apply plugin: 'maven'
    group "com.jsdroid.app"
    version JSDROID_VERSION
    // 获取本地仓库路径
    def localRepositoryPath = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
    //打包至本地仓库配置
    uploadArchives {
        repositories {
            //mavenDeployer 需要依赖 apply plugin: 'maven'
            mavenDeployer {
                repository(url: localRepositoryPath)
                pom.project {
                    name = project.name        // 当前项目名称
                    version = project.version   //当前项目版本  0.0.1
                    groupId = project.group     //  当前项目组  com.xxx
                }
            }
        }
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}