apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode JSDROID_VERSION_CODE
        versionName JSDROID_VERSION
        consumerProguardFiles 'consumer-rules.pro'


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            //so库路径
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    implementation "org.apache.commons:commons-io:1.3.2"
    implementation project(":app-hidden-api")
    implementation project(":ipc")
    implementation project(":api")
    implementation files("sdk/sdk.jar")
    implementation "com.alibaba:fastjson:$FAST_JSON_VERSION"
}
preBuild.doFirst {
    if (DEBUG_SERVER) {
        def gradleFile = new File(gradle.gradleHomeDir, "bin/gradle.bat").getPath()
        exec {
            workingDir(project.rootProject.rootDir)
            commandLine gradleFile, "server-apk:build"
        }
    }
}